<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>|| The Galactic Game ||</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<!-- STAR WARS DARK SIDE HEADER STYLE -->
<div class="header1-page-3">
    <a href="https://fontmeme.com/star-wars-font/">
        <img src="https://fontmeme.com/permalink/200923/ad6d29bd09ff5bf54047feff96f3dd2b.png" alt="star-wars-font"></a>
</div>
<div class="header2-page-3">
    <a href="https://fontmeme.com/star-wars-font/">
        <img src="https://fontmeme.com/permalink/200924/28e601a14e6010fec1636421ba21efa2.png" alt="star-wars-font"></a>
</div>

<body class="bg-image2">

    <!--- MAIN QUESTION / ANSWER CONTAINER -->
    <div class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">

            <h1 class="dark-text">Question:</h1>
            <h5 class="w3-padding-32 dark-text">[ Question goes here ]</h5>
            <br>
            <br>
            <div class="answers">
                <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top dark-choice-a">A</button>
                <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top dark-choice-b">B</button>
                <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top dark-choice-c">C</button>
                <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top dark-choice-d">D</button>
            </div>
            <button class="w3-button w3-white w3-padding-large w3-large w3-margin-top next-question-dark">NEXT
                QUESTION</button>
        </div>

<script src="script.js"></script>
<script src="swapi.js"></script>

</body>

</html>